#!meta

{"kernelInfo":{"defaultKernelName":null,"items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"html","languageName":"HTML"},{"name":"sql","languageName":"SQL"},{"name":"kql","languageName":"KQL"},{"name":"mermaid","languageName":"Mermaid"},{"name":"httpRequest","languageName":"http"},{"name":"value"}]}}

#!markdown

- reference documentation: https://github.com/dotnet/interactive/blob/main/docs/magic-commands.md

#!csharp

#r "nuget:Microsoft.Azure.Cosmos"
#r "nuget:Microsoft.Extensions.Configuration"
#r "nuget:Microsoft.Extensions.Configuration.Ini"

#!csharp

using Microsoft.Extensions.Configuration.Ini;
using Microsoft.Extensions.Configuration;


IConfigurationBuilder cb = new ConfigurationBuilder()
    .AddIniFile(System.IO.Path.Combine(Environment.CurrentDirectory, "NotebookConfig.cfg"), true, true);
IConfiguration config = cb.Build();

// Console.WriteLine(AppDomain.CurrentDomain.BaseDirectory);
// Console.WriteLine(Environment.CurrentDirectory);
// Console.WriteLine();

foreach (var x in config.AsEnumerable().Where(t => t.Value is not null)) {
    //Console.WriteLine(x.Value);
}

Console.WriteLine(config["CosmosDB:COSMOSDB_ACCOUNT_URI"]);
Console.WriteLine(config["CosmosDB:COSMOSDB_ACCOUNT_KEY"]);
Console.WriteLine(config["CosmosDB:CosmosSQL_URI"]);
Console.WriteLine(config["CosmosDB:CosmosSQL_KEY"]);

#!csharp

using Microsoft.Azure.Cosmos;

string cosmosAccountURI = Environment.GetEnvironmentVariable("COSMOS_ACCOUNT_URI");
string cosmosAccountKey = Environment.GetEnvironmentVariable("COSMOS_ACCOUNT_KEY");

string databaseName = "Models";
string containerName = "Cnt10PhysicalPartitions";
string partitionKeypath = @"/PartitionKey";
string osPath = @"./OutputFiles/";

CosmosClient client = new CosmosClient(cosmosAccountURI, cosmosAccountKey, new CosmosClientOptions() { ConnectionMode = ConnectionMode.Gateway});
Container ctr = client.GetContainer(databaseName, containerName);

#!csharp

List<dynamic> result = new List<dynamic>();
double totalRU = 0;

QueryDefinition query = new QueryDefinition("SELECT SUBSTRING(c.PartitionKey, 0, 23) AS PKPrefix, COUNT(c.id) AS Total, MIN(c.PartitionKey) as MinPK, MAX(c.PartitionKey) AS MaxPK FROM c GROUP BY SUBSTRING(c.PartitionKey, 0, 23)");
using (FeedIterator<dynamic> rsIterator = ctr.GetItemQueryIterator<dynamic>(query
    , requestOptions: new QueryRequestOptions() { MaxItemCount = 100 }))
{
    while (rsIterator.HasMoreResults)
    {
        FeedResponse<dynamic> response = await rsIterator.ReadNextAsync();
        result.AddRange(response.Resource);
        totalRU += response.RequestCharge;

        // if (response.Diagnostics != null)
        // {
        //     Console.WriteLine($"\nQuery Diagnostics: {response.Diagnostics.ToString()}");
        // }
    }
}

Console.WriteLine("Total RU: {0}: ", totalRU);
Console.WriteLine("Query result: ");
foreach(Object r in result) {
    Console.WriteLine(r.ToString());
}

#!markdown

## Query tests

#!csharp

// Single physical partition

List<dynamic> result = new List<dynamic>();
double totalRU = 0;

QueryDefinition query = new QueryDefinition("SELECT c.PartitionKey, count(r.Dimension) AS Count, max(c.Entity.Name) AS Entity, sum(r.Metric) AS Metric  FROM c JOIN r in c.Readings WHERE c.PartitionKey = 'vulT_488002475746_Type6' GROUP BY c.PartitionKey");
using (FeedIterator<dynamic> rsIterator = ctr.GetItemQueryIterator<dynamic>(query
    , requestOptions: new QueryRequestOptions() { MaxItemCount = 1000 }))
{
    while (rsIterator.HasMoreResults)
    {
        FeedResponse<dynamic> response = await rsIterator.ReadNextAsync();
        result.AddRange(response.Resource);
        totalRU += response.RequestCharge;
    }
}

Console.WriteLine("Total RU: {0}: ", totalRU);
Console.WriteLine("Query result: ");
foreach(Object r in result) {
    Console.WriteLine(r.ToString());
}

#!csharp

// Cross partition query

List<dynamic> result = new List<dynamic>();
double totalRU = 0;

// SELECT SUBSTRING(c.PartitionKey, 0, 23) AS PartitionKey, count(r.Dimension) AS Count, max(c.Entity.Name) AS Entity, sum(r.Metric) AS Metric
// FROM c JOIN r in c.Readings 
// WHERE startswith(c.PartitionKey, 'fYuo_086671929026_Type3') 
// GROUP BY SUBSTRING(c.PartitionKey, 0, 23)

QueryDefinition query = new QueryDefinition("SELECT SUBSTRING(c.PartitionKey, 0, 23) AS PartitionKey, count(r.Dimension) AS Count, max(c.Entity.Name) AS Entity, sum(r.Metric) AS Metric FROM c JOIN r in c.Readings WHERE startswith(c.PartitionKey, 'fYuo_086671929026_Type3') GROUP BY SUBSTRING(c.PartitionKey, 0, 23)");
using (FeedIterator<dynamic> rsIterator = ctr.GetItemQueryIterator<dynamic>(query
    , requestOptions: new QueryRequestOptions() { MaxItemCount = 1000 }))
{
    while (rsIterator.HasMoreResults)
    {
        FeedResponse<dynamic> response = await rsIterator.ReadNextAsync();
        result.AddRange(response.Resource);
        totalRU += response.RequestCharge;
    }
}

Console.WriteLine("Total RU: {0}: ", totalRU);
Console.WriteLine("Query result: ");
foreach(Object r in result) {
    Console.WriteLine(r.ToString());
}
